<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>19강 반복문 예고 </title>
        <style>
            .div {
                display: flex;
                align-items: baseline;
            }
            .red {
                color: rgb(255, 98, 111);
            }
            .yellow {
                color: rgb(252, 171, 21);
            }
            body {
                margin: 0;
                padding: 0;
            }
            .topbar {
                margin: 0;
                padding-left: 30px;
                display: flex;
                align-items: center;
                background-color: rgb(252, 171, 21);
                color: white;
                height: 75px;
            }
            .box {
                border: 1px solid #ccc;
                border-radius: 15px;
                padding: 15px 40px;
                margin: 15px;
            }
            .example {
                border: 1px solid #ccc;
                border-radius: 15px;
                padding: 15px 30px;
                margin: 15px;
                background-color: rgb(0,0,0,0.85);
                color: white;
            }
            
        </style>
    </head>
    <body>
        <div class="topbar">
            <h1> 리팩토링 중복의 제거 = 코딩을 잘하는 방법!</h1>
        </div>  
        <div class="box">
            <h3> 반복문 예고 </h3>
            <pre>
스타일을 1억개 주어야 된다면 매우 불편할 것임
유지보수도 힘듬
그 때 우리를 구원해주는 게 반복문
반복문을 배우기 전에 알아야 될 것 = '배열 Array'
            </pre>
        </div>
    </body>
</html>