<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JS 생활코딩</title>
        <style>
            body,
            div,
            a,
            p,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin: 0;
                padding: 0;
                line-height: 120%;
            }
            a{
                text-decoration: none;
                color: black;
                margin: 5px;
                padding: 5px;
            }
            a:hover {
                color: rgb(252, 171, 21);
            }
            p {
                margin: 15px;
            }

            .title {
                background-color: rgb(252, 171, 21);
                display: flex;
                height: 75px;
                padding: 0 30px;
                color: white;
                align-items: center;
            }
            .contents {
                margin: 50px 30px;
                padding: 30px;
                border: 1px solid #ccc;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <div class="title">
            <h1> JS 생활코딩 </h1>
        </div>
        <div class="contents">
                <script>
                    var courseTitle = [
                        '02강 수업의 목적',
                        '03강 HTML JS의 만남_ script 태그',
                        '04강 HTML JS의 만남_ 이벤트',
                        '05강 HTML JS의 만남_ 콘솔',
                        '06강 데이터 타입_문자와 숫자',
                        '07강 변수와 대입 연산자',
                        '08강 웹 브라우저 제어',
                        '09강~11강 css 기초_style 속성, style태그, 선택자',
                        '12강 제어할 태그 선택하기',
                        '13강 프로그램,프로그래밍,프로그래머',
                        '14강 조건문 예고',
                        '15강 비교 연산자와 블리언',
                        '16강 조건문',
                        '17강 조건문의 활용',
                        '18강 리팩토링 중복의 제거',
                        '19강 반복문 예고',
                        '20강 배열',
                        '21강 반복문',
                        '22강 배열과 반복문',
                        '23강 배열과 반복문의 활용',
                        '24강 함수 예고',
                        '25강 함수 이론',
                        '26강 함수_매개변수와 인자',
                        '27강 함수 (리턴)',
                        '28강 함수의 활용',
                        '29강 객체 예고',
                    ];
                    var i = 0;
                    while ( i < courseTitle.length ) {
                        document.write('<p> <a href ="./' + courseTitle[i] + '/index.html">' + courseTitle[i] + '</a> </p>');
                        i = i + 1;
                    }
                </script>
            
        </div>
    </body>
</html>