<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> 27강 함수 리턴 </title>
        <style>
            a {
                color: blue;
            }
            .div {
                display: flex;
                align-items: baseline;
            }
            .red {
                color: rgb(255, 98, 111);
            }
            .yellow {
                color: rgb(252, 171, 21);
            }
            body {
                margin: 0;
                padding: 0;
            }
            .topbar {
                margin: 0;
                padding-left: 30px;
                display: flex;
                align-items: center;
                background-color: rgb(252, 171, 21);
                color: white;
                height: 75px;
            }
            .box {
                border: 1px solid #ccc;
                border-radius: 15px;
                padding: 15px 40px;
                margin: 15px;
            }
            .example {
                border: 1px solid #ccc;
                border-radius: 15px;
                padding: 15px 30px;
                margin: 15px;
                background-color: rgb(0,0,0,0.85);
                color: white;
            }
            .day_night {
                background-color: rgb(252, 171, 21);
                font-size: 25px;
                height: 100px;
                padding: 0 30px;
                border: 1px solid rgb(0,0,0,0);
                border-radius: 15px;
                color: white;
            }
            .day_night:hover {
                background-color: rgb(226, 153, 17);
                transition: 0.5s;
            }
        </style>
    </head>
    <body>
        <div class="topbar">
            <h1> 함수 리턴 </h1>
        </div>  
        <div class="box">
            <h3> 함수 리턴을 하기 전, 표현식이란 무엇인가? (expression) </h3>
            <xmp>
1+1
2

2-1
1

1 === 1     <- true라는 값에 대한 표현식
true     
            </xmp>
        </div>
        <div class="box">
            <h3> 리턴 활용 </h3>
            <script>
                function sum2(left,right) {
                    return left + right ;
                }
                document.write(sum2(2,3)+'<br>');
                document.write('<div style="color:red">' + sum2(4,5)+'</div>');
                document.write('<div style="font-size:25px">' + sum2(3,4)+'</div>');
            </script>
            <div class="example">
                <xmp>
<script>
    function sum2(left,right) {                                             <- left,right = 매개변수 (파라미터)
        return left + right ;                                           <- 리턴 구문 
    } 
    document.write(sum2(2,3)+'<br>');                                       <- 2,3 = 인자 (아규먼트)
    document.write('<div style="color:red">' + sum2(4,5)+'</div>');         <- 4,5 = 인자 (아규먼트)
    document.write('<div style="font-size:25px">' + sum2(3,4)+'</div>');    <- 3,4 = 인자 (아규먼트)
</script>
                </xmp>
            </div>
            <pre>
아규먼트의 값을 파라미터에 대입해서, 리턴구문에 표현식으로 넣음 
            </pre>
        </div>
    </body>
</html>