<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> 30강 객체 쓰기와 읽기  </title>
        <style>
            a {
                color: blue;
            }
            .div {
                display: flex;
                align-items: baseline;
            }
            .red {
                color: rgb(255, 98, 111);
            }
            .yellow {
                color: rgb(252, 171, 21);
            }
            body {
                margin: 0;
                padding: 0;
            }
            .topbar {
                margin: 0;
                padding-left: 30px;
                display: flex;
                align-items: center;
                background-color: rgb(252, 171, 21);
                color: white;
                height: 75px;
            }
            .box {
                border: 1px solid #ccc;
                border-radius: 15px;
                padding: 15px 40px;
                margin: 15px;
            }
            .example {
                border: 1px solid #ccc;
                border-radius: 15px;
                padding: 15px 30px;
                margin: 15px;
                background-color: rgb(0,0,0,0.85);
                color: white;
            }
            .day_night {
                background-color: rgb(252, 171, 21);
                font-size: 25px;
                height: 100px;
                padding: 0 30px;
                border: 1px solid rgb(0,0,0,0);
                border-radius: 15px;
                color: white;
            }
            .day_night:hover {
                background-color: rgb(226, 153, 17);
                transition: 0.5s;
            }
        </style>
        <script>
            function dayNightHandler(self) {
                function bodySetBackgroundColor(color) {
                    document.querySelector('body').style.backgroundColor = color;
                }
                function bodySetColor(color) {
                    document.querySelector('body').style.color = color;
                }
                if (self.value === 'Night') {
                    bodySetBackgroundColor('rgb(0,0,0,0.85')
                    bodySetColor('white')
                    self.value = 'Day' ;
                } else {
                    bodySetBackgroundColor('white')
                    bodySetColor('black')
                    self.value = 'Night';
                }
            }
        </script>
    </head>
    <body>
        <div class="topbar">
            <h1> 객체 쓰기와 읽기 object </h1>
        </div>  
        <div class="box">
            <h3> 객체란? </h3>
            <pre>
배열은 순서대로 정보를 정리하는 것이라면
객체는 순서 없이 정보를 정리하는 것 - 그렇다고 무작위로 넣는 것은 아님 (그건 쓰레기통)
- 쓰레기통 = 꺼낼 필요가 없음
- 객체 = 꺼낼 필요가 있음 ( 서로 다르다 )

배열은 이름 없이 순서대로 넣지만 - 순서로 꺼냄
객체는 이름을 같이 적어 순서 없이 넣음 - 이름으로 꺼냄
            </pre>
        </div>
        <div class="box">
            <h3> 읽고 쓰기  </h3>
            <script>
                var naming = {
                    'designer' : 'wonho',
                    'publisher' : 'minsu'
                }
                document.write('designer : ' + naming.designer + '<br>');
                document.write('publisher : ' + naming.publisher + '<br>');
                naming.planner = 'yuri';
                document.write('planner : ' + naming.planner + '<br>');
            </script>
            <div class="example">
                <xmp>
<script>
    var naming = {
        'designer' : 'wonho',
        'publisher' : 'minsu'
    }
    document.write('designer : ' + naming.designer + '<br>');
    document.write('publisher : ' + naming.publisher + '<br>');
    naming.planner = 'yuri';
    document.write('planner : ' + naming.planner + '<br>');
</script>
                </xmp>
            </div>
            <pre>
배열은 [대괄호]를 쓰지만
객체는 {중괄호}를 씀
중괄호 안에는 
    { 객체의 요소 이름 : 객체의 대상, }
중괄호 밖에서 객체를 추가할 떄는
    객체이름.객체요소의 이름 = '객체 대상';
            </pre>
        </div>
        
    </body>
</html>