<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>16강 조건문</title>
        <style>
            .div {
                display: flex;
                align-items: baseline;
            }
            .html {
                color: rgb(255, 98, 111);
            }
            .JavaScript {
                color: rgb(252, 171, 21);
            }
            .box {
                border: 1px solid #ccc;
                border-radius: 15px;
                padding: 15px 40px;
                margin: 15px;
            }
            .example {
                border: 1px solid #ccc;
                border-radius: 15px;
                padding: 15px 30px;
                margin: 15px;
                background-color: rgb(0,0,0,0.85);
                color: white;
            }
            
        </style>
    </head>
    <body>
        <div class="box">
            <h1 class="html">조건문 conditional statements</h1>
            <div class="box">
                <h3> Program </h3>
                <script>
                    document.write('1<br>');
                    document.write('2<br>');
                    document.write('3<br>');
                    document.write('4<br>');
                </script>
                <div class="example">
                    <xmp>
                        <script>
                            document.write('1<br>');
                            document.write('2<br>');
                            document.write('3<br>');
                            document.write('4<br>');
                        </script>
                    </xmp>
                </div>
                
            </div>
            <div class="box">
                <h3> If = true </h3>
                <script>
                    document.write('1<br>');
                    if(true) { 
                        document.write('2<br>');
                    } else {
                        document.write('3<br>');
                    }
                    document.write('4<br>');
                </script>
                <div class="example">
                    <xmp>
                        <script>
                            document.write('1<br>');
                            if(true) { 
                                document.write('2<br>');
                            } else {
                                document.write('3<br>');
                            }
                            document.write('4<br>');
                        </script>
                    </xmp>
                </div>
            </div>
            
        </div>
        
    </body>
</html>