<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> 20강 배열 </title>
        <style>
            .div {
                display: flex;
                align-items: baseline;
            }
            .red {
                color: rgb(255, 98, 111);
            }
            .yellow {
                color: rgb(252, 171, 21);
            }
            body {
                margin: 0;
                padding: 0;
            }
            .topbar {
                margin: 0;
                padding-left: 30px;
                display: flex;
                align-items: center;
                background-color: rgb(252, 171, 21);
                color: white;
                height: 75px;
            }
            .box {
                border: 1px solid #ccc;
                border-radius: 15px;
                padding: 15px 40px;
                margin: 15px;
            }
            .example {
                border: 1px solid #ccc;
                border-radius: 15px;
                padding: 15px 30px;
                margin: 15px;
                background-color: rgb(0,0,0,0.85);
                color: white;
            }
            
        </style>
    </head>
    <body>
        <div class="topbar">
            <h1> 배열 </h1>
        </div>  
        <div class="box">
            <h3> 배열이 왜 필요한가?</h3>
            <pre>
반복문을 배우면 이해될 것임
살림이 늘어나면 책장이나 서랍을 사게 됨 = 집에 있는 사물이 많아질수록 정리정돈이 필요하게 됨 
코딩도 마찬가지 - 굉장히 많은 데이터를 다루게 됨 = 수납 상자로 단순화할 필요가 있음 
배열 = 데이터를 정리하는 수납상자 
            </pre>
        </div>
        <div class="box">
            <h3> 배열을 만드는 방법</h3>
            <h4> Syntax = 문법 </h4>
            <script>
                var coworkers = [ 'egoging', 'leezche' ];
            </script>
            <pre>
문자는 따옴표 "로 시작해서 따옴표로 끝남 
배열은 대괄호 []로 시작해서 대괄호로 끝남 
            </pre>
            <div class="example">
                var coworkers = [ 'egoing', 'leezche' ];
            </div>
            <pre>
coworkers라는 수납상자에 2개를 넣어놓은 상태 
            </pre>
            <h4> get = 꺼내오는 법 </h4>
            <script>
                document.write(coworkers[0]);
                document.write(coworkers[1]);
            </script>
            <div class="example">
                document.write(coworkers[0]);
                document.write(coworkers[1]);
            </div>
            <pre>
변수 뒤에 [0] = 배열 중 0번째를 가져오겠다 
이 0,1,2,3 = Index라고 부름 
            </pre>
            <h4> count </h4>
            <script>
                document.write(coworkers.length);
            </script>
            <div class="example">
                document.write(coworkers.length);
            </div>
            <pre>
배열 변수 뒤에 .length를 붙이면 배열의 갯수를 알 수 있음 
            </pre>
        </div>
        <div class="box">
            <h3>검색</h3>
            <h4> 배열 갯수 세는 법 </h4>
            <a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Array/length"> javascript array count 구글링 </a>
            <pre>
console.log(clothing.length);
// expected output: 4                
            </pre>
        </div>
    </body>
</html>