<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>17강 조건문의 활용</title>
        <style>
            .div {
                display: flex;
                align-items: baseline;
            }
            .red {
                color: rgb(255, 98, 111);
            }
            .yellow {
                color: rgb(252, 171, 21);
            }
            body {
                margin: 0;
                padding: 0;
            }
            .topbar {
                margin: 0;
                padding-left: 30px;
                display: flex;
                align-items: center;
                background-color: rgb(252, 171, 21);
                color: white;
                height: 75px;
            }
            .box {
                border: 1px solid #ccc;
                border-radius: 15px;
                padding: 15px 40px;
                margin: 15px;
            }
            .example {
                border: 1px solid #ccc;
                border-radius: 15px;
                padding: 15px 30px;
                margin: 15px;
                background-color: rgb(0,0,0,0.85);
                color: white;
            }
            
        </style>
    </head>
    <body>
        <div class="topbar">
            <h1>조건문의 활용 </h1>
        </div>  
        <div class="box">
            <h3> 토글 버튼</h3>
            <input id="day_night" type="button" value="night" onclick="
            if(document.querySelector('#day_night').value === 'night') {
                document.querySelector('body').style.backgroundColor='black';
                document.querySelector('body').style.color='white';
                document.querySelector('.example').style.backgroundColor='rgb(255,255,255,0.85';
                document.querySelector('.example').style.color='black';
                document.querySelector('#day_night').value='day';
            } else {
                document.querySelector('body').style.backgroundColor='white';
                document.querySelector('body').style.color='black';
                document.querySelector('.example').style.backgroundColor='rgb(0,0,0,0.85';
                document.querySelector('.example').style.color='white';
                document.querySelector('#day_night').value='night';
            }
            ">
            <div class="example">
                <xmp>
<input id="day_night" type="button" value="night" onclick="
if(document.querySelector('#day_night').value === 'night') {
document.querySelector('body').style.backgroundColor='black';
document.querySelector('body').style.color='white';
document.querySelector('#day_night').value='day';
} else {
document.querySelector('body').style.backgroundColor='white';
document.querySelector('body').style.color='black';
document.querySelector('#day_night').value='night';
}
"> 
                </xmp>
            </div>
            <p> 조건문의 힘!</p>
        </div>
        <div class="box">
            <h3> 검색 내용 </h3>
            <h4> value의 값을 if의 ( ) 안에 가져오는 법 </h4>
            <a href="https://stackoverflow.com/questions/4173391/getting-dom-element-value-using-pure-javascript"> javascript element get value 구글링 </a>
            <p> 형식 : document.getElementById<span class='html'> (id) </span> .value; </p>
            <p> - 가져오려는 태그의 id를 정의해주고 </p>
            <p> - 괄호 안(빨간색)에 id값을 넣어준다.  </p>
            <p> - 뒤에 .value를 붙여준다. </p>
            <h4> 콘솔에서 document.queryselector('#day_night').value 쳐보기</h4>
        </div>            
    </body>
</html>