<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> 22강 배열과 반복문 </title>
        <style>
            .div {
                display: flex;
                align-items: baseline;
            }
            .red {
                color: rgb(255, 98, 111);
            }
            .yellow {
                color: rgb(252, 171, 21);
            }
            body {
                margin: 0;
                padding: 0;
            }
            .topbar {
                margin: 0;
                padding-left: 30px;
                display: flex;
                align-items: center;
                background-color: rgb(252, 171, 21);
                color: white;
                height: 75px;
            }
            .box {
                border: 1px solid #ccc;
                border-radius: 15px;
                padding: 15px 40px;
                margin: 15px;
            }
            .example {
                border: 1px solid #ccc;
                border-radius: 15px;
                padding: 15px 30px;
                margin: 15px;
                background-color: rgb(0,0,0,0.85);
                color: white;
            }
            
        </style>
    </head>
    <body>
        <div class="topbar">
            <h1> 배열과 반복문 </h1>
        </div>  
        <div class="box">
            <h3> 일반적인 리스트 작성 </h3>
            <ul>
                <li> wonho </li>
                <li> yuri </li>
                <li> donguk </li>
                <li> hyunho </li>
            </ul>
            <div class="example">
                <xmp>
<ul>
    <li> wonho </li>
    <li> yuri </li>
    <li> donguk </li>
    <li> hyunho </li>
</ul>
                </xmp>
            </div>
            <pre>
근데 이 리스트가 1억개라면?
수정하기가 매우 힘들 것임 
배열에서 각각의 항목들을 원소 (Element) 라고 함 
            </pre>       
           
            <h3> 반복문과 배열을 통한 리스트 작성 </h3>
            <ul>
                <script>
                    var naming = ['wonho','yuri','donguk','hyunho'];
                    var i = 0;
                    while( i < naming.length ) {
                        document.write('<li>' + naming[i] + '</li>');
                        i = i + 1;
                    }
                </script>
            </ul>
            <div class="example">
                <xmp>
<ul>
    <script>
        var naming = ['wonho','yuri','donguk','hyunho'];
        var i = 0;
        while( i < naming.length ) {
            document.write('<li>' + naming[i] + '</li>');
            i = i + 1;
        }
    </script>
</ul>   
                </xmp>
            </div>
            <pre>
리스트의 내용을 배열로 옮김
반복문을 통해 리스트의 내용을 쭉 옮겨옴
!!배열의 index값과 i의 값이 일치하기 때문!!
* 배열에서 각각의 항목들을 원소 (Element) 라고 함 
* 변수로 name을 지정하면 한 글자씩만 호출됨
            </pre>
        </div>
        
    </body>
</html>