<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> 28강 함수의 활용 </title>
        <style>
            a {
                color: blue;
            }
            .div {
                display: flex;
                align-items: baseline;
            }
            .red {
                color: rgb(255, 98, 111);
            }
            .yellow {
                color: rgb(252, 171, 21);
            }
            body {
                margin: 0;
                padding: 0;
            }
            .topbar {
                margin: 0;
                padding-left: 30px;
                display: flex;
                align-items: center;
                background-color: rgb(252, 171, 21);
                color: white;
                height: 75px;
            }
            .box {
                border: 1px solid #ccc;
                border-radius: 15px;
                padding: 15px 40px;
                margin: 15px;
            }
            .example {
                border: 1px solid #ccc;
                border-radius: 15px;
                padding: 15px 30px;
                margin: 15px;
                background-color: rgb(0,0,0,0.85);
                color: white;
            }
            .day_night {
                background-color: rgb(252, 171, 21);
                font-size: 25px;
                height: 100px;
                padding: 0 30px;
                border: 1px solid rgb(0,0,0,0);
                border-radius: 15px;
                color: white;
            }
            .day_night:hover {
                background-color: rgb(226, 153, 17);
                transition: 0.5s;
            }
        </style>
        <script>
            function dayNightHandler(self) {
                var example = document.querySelectorAll('div.example');
                var i = 0;
                var alist = document.querySelectorAll('a');
                var i2 = 0;
                var dayNightInput = document.querySelectorAll('input.day_night');
                var i3 = 0;
                if (self.value === 'Night') {
                    document.querySelector('body').style.backgroundColor='rgb(0,0,0,0.85)';
                    document.querySelector('body').style.color='white';
                    while ( i < example.length ) {
                        example[i].style.backgroundColor='rgb(255,255,255,0.5)';
                        example[i].style.color='black';
                        i = i + 1;
                    }
                    while ( i2 < alist.length ) {
                        alist[i2].style.color='powderblue';
                        i2 = i2 + 1;
                    }
                    while ( i3 < dayNightInput.length ) {
                        dayNightInput[i3].value = 'Day';
                        i3 = i3 + 1;
                    }
                } else {
                    document.querySelector('body').style.backgroundColor='white';
                    document.querySelector('body').style.color='black';
                    while ( i < example.length ) {
                        example[i].style.backgroundColor='rgb(0,0,0,0.85)';
                        example[i].style.color='white';
                        i = i + 1;
                    }
                    while ( i2 < alist.length ) {
                        alist[i2].style.color='blue';
                        i2 = i2 + 1;
                    }
                    while ( i3 < dayNightInput.length ) {
                        dayNightInput[i3].value = 'Night';
                        i3 = i3 + 1;
                    }
                }
            }
        </script>
    </head>
    <body>
        <div class="topbar">
            <h1> 함수 활용 </h1>
        </div>  
        <div class="box">
            <h3> 함수를 사용한 리팩토링 </h3>
            <pre>
함수는 리팩토링을 하는 데 있어서 매우 중요한 역할을 함 
만약에 긴 코드가 1억번 반복된다면 굳이 1억번 쓸 필요 없음
긴 코드를 함수에 담아 함수만 1억번 반복하면 됨
* ctrl + d = 같은 문자 멀티 커서 
            </pre>
            <input class="day_night" type="button" value="Night" onclick="
                dayNightHandler(this);
            ">
            <div class="example">
<xmp>
    <input class="day_night" type="button" value="Night" onclick="
    dayNightHandler(this);
    ">
</xmp>
            </div>
        </div>
        
    </body>
</html>